VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.api.geonode.org
VUE_APP_DOMAIN_STAG=demo.api.geonode.org
VUE_APP_DOMAIN_PROD=api.geonode.org
VUE_APP_NAME=geonode-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
